
#user  nobody;
daemon          off;
master_process  off;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;
mysql 192.168.1.197 12345 root 123456 lola_28181 #ip port user pwd database

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        live on;
        application myapp {
        }
    }
}

